server.port=8090
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.43.134:2181
dubbo.registry.id=dubbo-provider
dubbo.application.name=songsir-rpc-provider
dubbo.protocol.port=20882
dubbo.protocol.name=dubbo
dubbo.protocol.status=server
dubbo.protocol.id=dubbo
